
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraGdhaG9xc2lndGJ3c2Z0cGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODg2MTcsImV4cCI6MjA1MDM2NDYxN30.iTyfPiEmW1D2TpI1ia1I-jAMKP-qiEu_GUUuj7yem6c
VITE_SUPABASE_URL=https://tkhgahoqsigtbwsftpji.supabase.co